# puerto en mi caso es el 4000
PORT= 

BD_HOST=   # Dirección del servidor de base de datos (por ejemplo, 'localhost')
BD_PORT=   # // Puerto de conexión (por defecto PostgreSQL usa el 5432)
BD_USER=  #  // Usuario de la base de datos
BD_PASS=  #// Contraseña del usuario
BD_NAME= # // Nombre de la base de datos a la que queremos conectarnos

URL_FRONT=